[uwsgi]
base = /opt/faucet
app = app
module = %(app)
callable = app

# home = %(base)/venv
# pythonpath = %(base)

master = true
processes = 5

#socket = /tmp/faucet.sock
#chmod-socket = 666
socket = :9090
vacuum = true

die-on-term = true
